<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>DashBoard</title>
	<link rel="stylesheet" href="./styles.css">
</head>
<body>
	<div class="init">
		<form>
			<input type="text" placeholder="Ingrese su nombre" name="nombre" id="">
			<input type="date" name="Fecha" id="">
			<button type="submit">Ingresar</button>
			<p>¿No tienes una cuenta?<button type="button">Registrate</button>aqui.</p>
		</form>
	</div>

	<div class="registro">
		<form>
			<input type="text" placeholder="Ingrese su nombre" name="nombre">
			<input type="date" name="Fecha de nacimiento">
			<input type="email" placeholder="Ingrese su email" name="email">
			<input type="number" placeholder="Ingrese su telefono" name="telefono">
			<input type="number" placeholder="Ingrese su telefono" name="telefono">
			<input type="text" name="Calle" placeholder="Calle">
			<input type="number" name="Numero" placeholder="Numero exterior">
			<input type="text" name="Colonia" placeholder="Colonia">
			<input type="number" name="CodigoPostal" placeholder="CP">
			<input type="text" name="Ciudad" placeholder="Ciudad">
			<input type="text" name="Estado" placeholder="Estado">
			<input type="text" name="Pais" placeholder="Pais">
			<button type="submit">Enviar</button>

		</form>
	</div>
	<main class="main">
			<header>
			<h1>Personal DashBoard</h1>
			<button type="button">Exit</button>
			</header>
			<div class="Home">
				<h2>Bienvenido <span id=""></span>.</h2>
				<section>
					<img src="./Assets/Default.png" alt="Imagen Default" width="150px" height="150px">
					<div>
						<p>Nombre: <span></span>.</p>
						<p>Telefono: <span></span>.</p>
						<p>Edad: <span></span>.</p>
						<p>Domicilio:<span></span>.</p>
					</div>
				</section>
				<section>
					<h2>Clima Hoy</h2>
					<img src="./Assets/rain.png" alt="Clima" width="100px" height="100px">
					<div><img src="./Assets/temp.png" alt="Temperatura" width="100px" height="150px"><p><span></span>°C</p></div>
				</section>
			</div>
			<footer>
				<p>Esta pagina fue creda por <a href="https://github.com/Miguel-1707" target="_blank">Miguel Gonzalez De Anda  </a>|  Todos los Derechos Reservados © 2024</p>
			</footer>
	</main>
</body>
</html>